{
  "name": "snap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node make-symlinks.js",
    "build": "next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production node server.js",
    "start:node16": "NODE_ENV=production node start-with-polyfills.js",
    "lint": "next lint",
    "init-db": "ts-node --project tsconfig.json src/lib/init-db.ts",
    "deploy:prepare": "npm run build && node scripts/prepare-deploy.js"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mysql2": "^3.9.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "ts-node": "^10.9.2"
  }
} 